-- Tạo cơ sở dữ liệu
CREATE DATABASE IF NOT EXISTS hotel_management;
USE hotel_management;

-- Bảng account
CREATE TABLE account (
    id INT PRIMARY KEY AUTO_INCREMENT,
    userName VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    score INT DEFAULT 0,
    password VARCHAR(255) NOT NULL,
    role TINYINT NOT NULL
);

-- Bảng roomtypes
CREATE TABLE roomtypes (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    description VARCHAR(100)
);

-- Bảng rooms
CREATE TABLE rooms (
    id INT PRIMARY KEY AUTO_INCREMENT,
    image TEXT,
    price DECIMAL(10, 2) NOT NULL,
    description TEXT,
    location VARCHAR(100),
    roomtypeId INT,
    name VARCHAR(100),
    FOREIGN KEY (roomtypeId) REFERENCES roomtypes(id) ON DELETE CASCADE ON UPDATE CASCADE
);

-- Bảng booking
CREATE TABLE booking (
    id INT PRIMARY KEY AUTO_INCREMENT,
    bookingName VARCHAR(100) NOT NULL,
    bookingEmail VARCHAR(100) NOT NULL,
    bookingPhone VARCHAR(20) NOT NULL,
    checkInDate DATE NOT NULL,
    checkOutDate DATE NOT NULL,
    bookingRoomId INT,
    bookingStatus TINYINT DEFAULT 0,
    FOREIGN KEY (bookingRoomId) REFERENCES rooms(id) ON DELETE SET NULL ON UPDATE CASCADE
);

-- Bảng news
CREATE TABLE news (
    id INT PRIMARY KEY AUTO_INCREMENT,
    topic VARCHAR(100),
    title VARCHAR(255),
    newsImage TEXT,
    description TEXT
);

-- Thêm dữ liệu mẫu vào bảng account
INSERT INTO account (userName, email, score, password, role) VALUES
('admin', 'admin@gmail.com', 0, '123456', 0);

-- Thêm dữ liệu mẫu vào bảng roomtypes
INSERT INTO roomtypes (name, description) VALUES
('Phòng Standard', 'STD'),
('Phòng Superior', 'SUP'),
('Phòng Deluxe', 'DLX'),
('Phòng Suite', 'SUT');

-- Thêm dữ liệu mẫu vào bảng rooms
INSERT INTO rooms (image, price, description, location, roomtypeId, name) VALUES
('https://dyf.vn/wp-content/uploads/2021/11/noi-that-khach-san-5-sao-2.jpg', 1000000, 'Phòng Standard tiêu chuẩn', 'Tầng 1', 1, 'Phòng 101'),
('https://dyf.vn/wp-content/uploads/2021/11/noi-that-khach-san-5-sao-2.jpg', 1100000, 'Phòng Standard tiêu chuẩn', 'Tầng 1', 1, 'Phòng 102'),
('https://dyf.vn/wp-content/uploads/2021/11/noi-that-khach-san-5-sao-2.jpg', 1200000, 'Phòng Standard tiêu chuẩn', 'Tầng 1', 1, 'Phòng 103'),
('https://media.danitel.vn/uploads/2023/07/7c8bbfcb-13d2-49cd-9a00-0a49bf6d25a2/superior-03.jpg', 1500000, 'Phòng Superior cao cấp hiện đại', 'Tầng 2', 2, 'Phòng 201'),
('https://media.danitel.vn/uploads/2023/07/7c8bbfcb-13d2-49cd-9a00-0a49bf6d25a2/superior-03.jpg', 1600000, 'Phòng Superior cao cấp hiện đại', 'Tầng 2', 2, 'Phòng 202'),
('https://media.danitel.vn/uploads/2023/07/7c8bbfcb-13d2-49cd-9a00-0a49bf6d25a2/superior-03.jpg', 1700000, 'Phòng Superior cao cấp hiện đại', 'Tầng 2', 2, 'Phòng 203'),
('https://ezcloud.vn/wp-content/uploads/2023/03/phong-deluxe-la-gi.webp', 2000000, 'Phòng Deluxe thượng hạng', 'Tầng 3', 3, 'Phòng 301'),
('https://ezcloud.vn/wp-content/uploads/2023/03/phong-deluxe-la-gi.webp', 2200000, 'Phòng Deluxe thượng hạng', 'Tầng 3', 3, 'Phòng 302'),
('https://ezcloud.vn/wp-content/uploads/2023/03/phong-deluxe-la-gi.webp', 2100000, 'Phòng Deluxe thượng hạng', 'Tầng 3', 3, 'Phòng 303'),
('https://www.hoteljob.vn/files/Anh-Hoteljob-Ni/Nam-2020/Thang-10/phong-suite-la-gi-01.jpg', 3000000, 'Phòng Suite VIP', 'Tầng 4', 4, 'Phòng 401'),
('https://ezcloud.vn/wp-content/uploads/2023/10/president-suite-la-gi.webp', 3500000, 'Phòng President Suite', 'Tầng 5', 4, 'Phòng 501');

-- Thêm dữ liệu mẫu vào bảng booking
INSERT INTO booking (bookingName, bookingEmail, bookingPhone, checkInDate, checkOutDate, bookingRoomId, bookingStatus) VALUES
('Vũ Hồng Ngọc', 'ngocvh105@gmail.com', '0835778789', '2023-11-25', '2023-11-27', 1, 0),
('123', '123@123', '123', '2024-08-02', '2024-08-01', NULL, 0),
('123', '123@gmail.com', '123', '2024-08-10', '2024-08-11', NULL, 0),
('123', '12345@gmail.com', '123', '2024-08-02', '2024-07-30', NULL, 0);

-- Thêm dữ liệu mẫu vào bảng news
INSERT INTO news (topic, title, newsImage, description) VALUES
('Xã hội', 'Làm sao để có người yêu xinh', 'https://ezcloud.vn/wp-content/uploads/2023/10/president-suite-la-gi.webp', 'ABCXYZ');
